<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ft-Qz-9jl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xRN-4X-WiU">
            <objects>
                <viewController id="5Ft-Qz-9jl" customClass="ViewController" customModule="Deep_Sudoku_Solver" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpl-gI-643"/>
                        <viewControllerLayoutGuide type="bottom" id="P1e-oL-ZKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRl-Jj-g1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naw-99-HhI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Deep Sudoku Solver" id="Bfk-JY-GZa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Yx4-5G-ALN">
                                            <connections>
                                                <action selector="photoFromLibrary" destination="5Ft-Qz-9jl" id="ZgH-A2-Zch"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Import" id="5Zp-d3-YJH">
                                            <connections>
                                                <action selector="importSudoku" destination="5Ft-Qz-9jl" id="s6R-OC-Wad"/>
                                                <segue destination="QLo-0y-sNm" kind="presentation" identifier="sudokuView" id="a75-mN-zhp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-UN-SCm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-fW-ysN">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0SC-fW-ysN" id="LWt-da-bWH"/>
                        <outlet property="imageView" destination="NhL-UN-SCm" id="spi-HQ-AFH"/>
                        <outlet property="importButton" destination="5Zp-d3-YJH" id="oHj-1e-jRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqn-3U-ZvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.125" y="-236.61971830985917"/>
        </scene>
        <!--ParentVC-->
        <scene sceneID="1Bl-eK-udC">
            <objects>
                <viewController id="uUY-JE-GSr" customClass="SudokuViewController" customModule="Deep_Sudoku_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAM-Jm-yjL"/>
                        <viewControllerLayoutGuide type="bottom" id="TxV-6O-C1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zee-Qk-E50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTG-Ka-XNR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="dDk-N4-j9N">
                                        <connections>
                                            <action selector="displayShareSheet" destination="uUY-JE-GSr" id="sVM-F2-Zgy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-sn-PxR">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVc-qr-doE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ICH-43-mS5" customClass="CollectionViewCell" customModule="Deep_Sudoku_Solver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-hN-rHh">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uUY-JE-GSr" id="EQv-od-PN5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="digit" destination="Oub-hN-rHh" id="k44-sa-t5Q"/>
                                            <outlet property="parentVC" destination="uUY-JE-GSr" id="HI3-Jx-6zq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uUY-JE-GSr" id="s2j-Xh-bsg"/>
                                    <outlet property="delegate" destination="uUY-JE-GSr" id="J8K-B4-f8g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ue8-K4-dvU">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="s2e-My-mWq">
                            <connections>
                                <action selector="doneButtonPressedWithSender:" destination="uUY-JE-GSr" id="pbx-MF-SwY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Solve" id="X5O-ev-8fa">
                            <connections>
                                <action selector="solveSudoku" destination="uUY-JE-GSr" id="d7B-Rs-ksv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hIa-sn-PxR" id="6DX-yq-TGm"/>
                        <outlet property="doneButton" destination="s2e-My-mWq" id="R56-yO-J6N"/>
                        <outlet property="solveButton" destination="X5O-ev-8fa" id="ORt-PJ-ZU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKR-HE-eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="426.76056338028167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6WH-NC-Gv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLo-0y-sNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fS-TB-Zqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUY-JE-GSr" kind="relationship" relationship="rootViewController" id="V7X-34-Xst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U6-4g-bKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="103.52112676056338"/>
        </scene>
    </scenes>
</document>
